205 clips info:
clip count: 26
1: Blackmagic HyperDeck Studio Mini[0000].mov 21:31:05;00 00:00:03;01
2: Blackmagic HyperDeck Studio Mini[0001].mov 21:31:15;20 00:00:01;43
3: Blackmagic HyperDeck Studio Mini[0002].mov 21:31:18;27 00:00:00;57
4: Blackmagic HyperDeck Studio Mini[0003].mov 21:31:28;39 00:00:03;05
5: Blackmagic HyperDeck Studio Mini[0004].mov 21:32:52;19 00:00:12;35
6: Blackmagic HyperDeck Studio Mini[0005].mov 21:34:01;16 00:00:21;21
7: Blackmagic HyperDeck Studio Mini[0006].mov 02:55:17;27 00:00:03;23
8: Blackmagic HyperDeck Studio Mini[0007].mov 02:55:27;44 00:00:03;14
9: Blackmagic HyperDeck Studio Mini[0008].mov 02:56:00;27 00:00:07;08
10: Blackmagic HyperDeck Studio Mini[0009].mov 02:56:36;15 00:00:12;51
11: Blackmagic HyperDeck Studio Mini[0010].mov 03:55:20;00 00:00:04;31
12: Blackmagic HyperDeck Studio Mini[0011].mov 03:56:08;28 00:01:39;12
13: Blackmagic HyperDeck Studio Mini[0012].mov 03:58:53;24 00:00:08;34
14: Blackmagic HyperDeck Studio Mini[0013].mov 03:59:17;13 00:00:27;22
15: Blackmagic HyperDeck Studio Mini[0014].mov 04:15:45;22 00:00:05;26
16: Blackmagic HyperDeck Studio Mini[0015].mov 04:16:53;29 00:00:02;54
17: Blackmagic HyperDeck Studio Mini[0016].mov 04:17:23;49 00:00:01;34
18: Blackmagic HyperDeck Studio Mini[0017].mov 00:11:16;18 00:00:02;08
19: Blackmagic HyperDeck Studio Mini[0018].mov 00:11:30;08 00:00:02;02
20: Blackmagic HyperDeck Studio Mini[0019].mov 00:13:01;04 00:00:02;08
21: Blackmagic HyperDeck Studio Mini[0020].mov 00:13:17;36 00:00:01;49
22: Blackmagic HyperDeck Studio Mini[0021].mov 00:13:44;05 00:00:04;52
23: Blackmagic HyperDeck Studio Mini[0022].mov 00:14:00;14 00:00:02;30
24: Blackmagic HyperDeck Studio Mini[0023].mov 00:22:13;54 00:00:00;56
25: Blackmagic HyperDeck Studio Mini[0024].mov 00:33:25;42 00:00:02;16
26: Blackmagic HyperDeck Studio Mini[0025].mov 00:04:02;40 00:00:09;57

200 ok